const words = {
    username: 'Имя пользователя',
    password: 'Пароль',
    login: 'Войти',
    register: 'Зарегистрироваться',
    
    noAccount: 'Нет аккаунта?',
    doRegister: 'Зарегистрируйтесь',

    enterUsername: 'Введите имя пользователя',
    enterPassword: 'Введите пароль',
    emailAddress: 'Почта',
    info: 'Справка',
    welcome: 'Добро пожаловать!',
    slogan: 'Leet — платформа для обучения',
    close: 'Закрыть',
    welcomeBack: 'С возвращением!',
    createAccount: 'Создайте аккаунт',
    registrationSuccess: 'Регистрация прошла успешно',
    alreadyHaveAccount: 'Уже есть аккаунт?',
    loginHere: 'Войти здесь',
    enterEmail: 'Адрес электронной почты',
    areYouTutor: 'Вы преподаватель?',
    enterName: 'Введите имя',
    enterSurname: 'Введите фамилию',
    userNotFound: 'Пользователь не найден',
    nameEmpty: "Имя не может быть пустым.",
    surnameEmpty: "Фамилия не может быть пустой.",
    invalidEmail: "Введите корректный адрес электронной почты.",
    passwordEmpty: "Пароль не может быть пустым.",
    passwordTooShort: "Пароль должен содержать не менее 8 символов.",

    loginFailed: "Не удалось войти. Проверьте данные и повторите попытку.",
    registrationFailed: "Не удалось зарегистрироваться.",
    logoutFailed: "Не удалось выйти из системы. Попробуйте снова.",
    logoutSuccess: "Вы успешно вышли из системы.",

    confirmPassword: "Повторите пароль",
    areYouTutor: "Вы являетесь репетитором?",
    passwordsDoNotMatch: "Пароли не совпадают",

    usernameEmpty: "Адрес электронной почты не может быть пустым.",
    passwordEmpty: "Пароль не может быть пустым.",

    completeProfile: "Давайте завершим регистрацию",
    enterFirstName: "Введите имя",
    enterLastName: "Введите фамилию",
    registrationDetailsSaved: "Данные успешно сохранены",
    error: "Ошибка",
    notAuthenticated: 'Вы не авторизованы. Пожалуйста, войдите в систему.',
    profileUpdated: 'Профиль успешно обновлен.',
    profileUpdateFailed: 'Не удалось обновить профиль. Попробуйте снова.',

    iAmStudent: 'Я - ученик',
    iAmTutor: 'Я - репетитор',

    email: 'Электронная почта',
    firstName: 'Имя',
    lastName: 'Фамилия',
    role: 'Роль',
    tutor: 'Репетитор',
    student: 'Студент',
    learner: 'Ученик',
    loadingProfile: 'Загрузка профиля...',
    loading: 'Загрузка',
    logout: 'Выйти',

    profile: 'Профиль',

    confirmLogoutTitle: 'Подтвердите выход',
    confirmLogoutMessage: 'Вы уверены, что хотите выйти?',

    edit: 'Редактировать',
    success: 'Успех',
    saveChanges: 'Сохранить изменения',
    profileEdit: 'Настройки',
    save: 'Сохранить',

    ok: 'Окей',
    exercises: 'Занятия',
    fullName: 'Имя',
    calendar: 'Календарь',

    lessonCreated: "Занятие было успешно создано.",
    create: "Создать",
    createLesson: "Создать занятие",
    cancel: "Отменить",
    reset: 'Сбросить',
    enterSubject: "Введите предмет",
    date: "Дата",
    enterDate: "Введите дату",
    duration: "Продолжительность",
    enterDuration: "Введите продолжительность",
    notes: "Примечания",
    enterNotes: "Введите примечания",
    studentId: "ID студента",
    enterStudentId: "Введите ID студента",
    lessonCreateFailed: "Не удалось создать занятие. Пожалуйста, попробуйте снова.",
    lessonCreation: 'Новое занятие',
    chooseDate: 'Время занятия',
    selectDate: 'Время занятия',
    lessonPrice: 'Стоимость занятия',
    lessonList: 'Список занятий',
    aboutLesson: 'О занятии',

    profileFetchFailed: 'Ошибка при получении данных профиля',
    tutorDetails: "Детали преподавателя",
    about: "О себе",    
    links: "Ссылки",
    experience: "Опыт работы",
    education: "Образование",
    paymentMethod: 'Реквизиты',
    age: "Возраст",

    noChangesMade: 'Изменения не найдены',
    profileNotFound: 'Профиль не найден',
    enterLink: 'Введите ссылку',
    fillRequiredFields: 'Заполните все поля!',
    birthDate: 'Дата рождения',
    notFilled: 'Не заполнено',
    notAvailable: 'Отсутствует профиль преподавателя',
    experienceYears: 'Опыт работы, лет',

    subjectEmpty: 'Выберите предмет',
    studentIdEmpty: 'Выберите ученика',
    invalidDateRange: 'Дата начала должна быть раньше даты окончания',
    invalidPrice: 'Цена должна быть больше нуля',

    dateStart: "Дата начала",
    dateEnd: "Дата окончания",
    price: "Цена",
    noLessonsAvailable: "Нет доступных занятий",
    noNotes: "Нет заметок",
    cancelled: "Отменено",
    reload: 'Перезагрузить',
    free: 'Бесплатно',
    at: 'в',
    currency: '₽',
    isConfirmed: 'Подтверждено',
    confirmationTime: 'Время подтверждения',
    isCancelled: 'Отменено',
    cancellationTime: 'Время отмены',
    isConducted: 'Проведено',
    yes: 'Да',
    no: 'Нет',
    confirm: 'Подтвердить',
    reject: 'Отменить',
    lessonCancelled: 'Занятие отменено',
    lessonConducted: 'Занятие проведено',
    lessonUpdated: 'Занятие обновлено!',
    confirmationTitle: 'Подтверждение', 
    confirmCancelLesson: 'Вы хотите отменить занятие?',
    confirmCancelLessonWithFee: 'Вы хотите отменить занятие? При поздней отмене репетитор получает 30% от стоимости занятия.',
    youNeedToConfirmLesson: 'Необходимо подтвердить участие в занятии',
    confirmLesson: 'Вы хотите подтвердить участие в занятии?',
    confirmConductLesson: 'Вы хотите отметить занятие как проведённое? Средства будут зачислены на ваш счет.',
    awaitingClientConfirmation: 'Ожидает подтверждения',
    youConfrimedLesson: 'Вы подтвердили желание участвовать в занятии',
    clientConfrimedLesson: 'Клиент подтвердил желание участвовать в занятии',
    studentName: 'Имя ученика',
    enterStudentName: 'Введите имя ученика',
    search: 'Поиск',
    studentNotFound: 'Ученик не найден',
    lessonStartsSoon: 'Занятие скоро начнется',

    balaceTopUp: 'Пополнение счета',
    amount: 'Сумма',
    back: 'Назад',
    topUp: 'Пополнить',
    monthlyStats: 'Статистика за',
    totalIncome: 'Доход',
    lessonsConducted: 'Уроков проведено',
    agreementTitle: 'Соглашение',
    agreementText: 'Пожалуйста, ознакомьтесь и согласитесь с нашими ',
    agreementLink: 'условиями и положениями',
    agreeToContinue: 'Вы должны согласиться, чтобы продолжить',
    agreed: 'Согласен',
    notAgreed: 'Не согласен',
    proceed: 'Продолжить',
    agreementTitle: 'Пользовательское соглашение',

    agreementTextInfo: 'Пожалуйста, ознакомьтесь с нашим',
    agreementLinkInfo: 'пользовательским соглашением',
    agreementSuffix: ', чтобы продолжить.',
    statusTitle: 'Статусы занятий',
    statusCancelled: 'Отменено',
    statusConducted: 'Проведено',
    statusConfirmed: 'Подтверждено',
    statusAwaitingConfirmation: 'Ожидает подтверждения',
    agreementInfo: 'Ознакомьтесь с нашими ',
    noSubjectsAvailable: 'Список предметов пуст',
    subject: 'Предмет',

    selectSubject: 'Выберите предмет',
    titleEmpty: 'Заполните название предмета',
    invalidColorId: 'Выберите цвет',
    subjectCreated: "Предмет был успешно создан.",
    subjectTitle: 'Название предмета',
    color: 'Цвет',
    enterSubjectTitle: 'Выберите название предмета',
    colorNotSelected: 'Цвет не выбран',
    selectPrice: 'Указать стоимость',
    delete: 'Удалить',
    yesDelete: 'Да, удалить',
    confirmDeleteSubject: 'Вы хотите удалить предмет?',
    subjectDeletedSuccessfully: 'Предмет успешно удален',
    subjectUpdated: 'Предмет обновлен',
    saving: 'Сохранение..',
    creating: 'Создание..',
    groupLesson: 'Групповое занятие',
    selectedParticipants: 'Выбранные ученики',
    enterParticipantName: 'Введите имя ученика',
    participantNotFound: 'Ученик не найден',
    participantName: 'Имя ученика',
    permissionError: 'Нет доступа',
    selectedImage: 'Выбранное фото',
    chooseImage: 'Выберите фото',
    nooneFound: 'Пользователь не найден',
    rateLesson: 'Оценить занятие',
    howWasTheLesson: 'Как прошло занятие?',
    rate: 'Оценить',
    selectRating: 'Поставьте оценку',
    ratingSubmitted: 'Занятие оценено!',
    lessonRated: 'Занятие оценено',
    lessonRatedBy: 'Занятие оценили'
  };
  
  export default words